# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов: ')) ## количество кустов на грядке
A = []
max_berries = bush = 0
for i in range(n):
    A.append(randint(10, 20)) ## рандомное количество ягод на кусте
print(A)
for i in range(n):
    sum_berries = A[i-2] + A[i-1] + A[i]
    if sum_berries > max_berries:
        max_berries = sum_berries
        bush = i ## кусты нумеруются не от 0, а от 1
# if i == n - 1:
#     sum_berry = A[i-1] + A[i] + A[0] ## если куст последний, А[i+1] будет за пределами, а нам нужно A[0]
# else:
#     sum_berry = A[i-1] + A[i] + A[i+1]
print(f'Больше всего ягод - {sum_berries}, можно собрать перед {bush} кустом')