# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов: ')) ## количество кустов на грядке
A = []
for i in range(n):
    A.append(randint(10, 20)) ## рандомное количество ягод на кусте
i = int(input(f'Введите номер куста на грядке от 1 до {n}: ')) - 1 ## номер куста с учетом поправки на -1 (индексация начинается не с 1, а с 0)
if i == n - 1:
    sum_berry = A[i-1] + A[i] + A[0] ## если куст последний, А[i+1] будет за пределами, а нам нужно A[0]
else:
    sum_berry = A[i-1] + A[i] + A[i+1]
print(f'Сумма собранных ягод за заход - {sum_berry}')